*{
    margin: 0;
    padding: 0;
    font: var(--font);
    color: var(--font-color);
}

:root{
    --font-color: #f8f8fa;
    --secondary-color: #3456FF;
    --background-color: #f8f8fa;
    --primary-color: #64c6fb;
    --font : 'Merriweather Sans', sans-serif;

    --fs-xl: 4rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
   
} 

body {
    /* background-image: url(https://free4kwallpapers.com/uploads/originals/2020/07/21/*-wallpaper.jpg); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    
}
button{
    color: var(--primary-color);
    font-family: var(--font);
    border-radius: 999px;
    border:0;
    padding: 5px 15px;
    margin-left: 3px;
    
}
h3{
    font-family: var(--font);
}
h2{
    font-family: var(--font);
    font-weight: 600;
    color: var(--font-color);
    font-size: var(--fs-400);
}

h1{
    font-family: var(--font);
    font-weight: 600;
    color: var(--font-color);
    font-size: var(--fs-xl); 
}
span{
    font-family: var(--font);
    font-weight: 400;
    font-size: var(--fs-400);
}
a{
    position: relative;
    font-family: var(--font);
    font-weight: 600;
    color: var(--font-color);
    text-decoration: none; 
}
a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
}

#container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 10% 20% 35% 35%;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
	background-color: rgba(255, 255, 255, .15);
	backdrop-filter: blur(5px);

}

#title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}

/* card */


.content{
    width: 90%;
    height: 90%;
    /* background-color: var(--background-color); */
    margin: auto;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding : 40px 0 0 ;
   
  
}
#content-weather-data{
    display: grid;
    grid-template-rows: 40% 60%;
}

#content-weather-data img, #content-weather-data h2{
    justify-self: center;
    align-self: start;
    font-size: var(--fs-600);
}



/* weather-data */




#weather-data{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr)); 
    /* justify-content: space-evenly; */
    /* overflow-x: scroll; */
    padding: 0 20px;
}

#data{
    height: 70%;
    width: 150px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 40% 60%;
}
#data img, #data h3{
    justify-self: center;
    align-self: center;
    font-size: var(--fs-500);
}








/* search */
.search-box{
    width: 80%;
    height: 80%;
    margin: auto;
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.search-box input{
    width: 40%;  
    height:22px;
    border-radius: 999px;
    padding: 5px 15px;
    color: var(--primary-color);
    
}

.title-name{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.title-name img{
    margin: 0 10px;
}


@media only screen and (max-width: 915px) {
    :root{
        --fs-xl: 3rem;
        --fs-600: 1.2rem;
        --fs-500: 1rem;
        --fs-400: 0.7rem;
    }
     #title{
        justify-content: space-between;  
    }
    #title a{
        margin-right: 30px;
        font-size: 18px;
    }
    #container{
        height: 140vh;
        width: 98vw;
        grid-template-rows: 5% 15% 25% 50%;
    }
     
}


@media only screen and (max-width: 690px){

    :root{
        --fs-xl: 4rem;
        --fs-600: 2rem;
    }
    h1{
        font-size: var(--fs-xl);
    }
   
    #container{
        height: 140vh;
        width: 98vw;
        grid-template-rows: 5% 15% 35% 40%;
    }
    .content{
        grid-template-rows: 25% 40% 35%;
        width: 90%;
        height: 90%;
        /* background-color: var(--background-color); */
        margin: auto;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        border-radius: 1rem;
        display: grid;
        padding : 10px 0 0 ;
        grid-template-columns: none;
    }

    .content div:first-child h1{
        font-size: var(--fs-600);
    }
    .content div:first-child{
        text-align: center;
        font-size: var(--fs-600);
    }

    #data{
        height: 80%;
    }

    .search-box input{
        width: 80%;  
    }

    #weather-data{
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(140px, 1fr)); 
    }

}








